PORT=3000
GEMINI_API_KEY=AIzaSyCcfnidMX3O9YEmPQeOASR3sXiOgSnLFjk
SUPABASE_URL=https://hjecmsvuwexqdkhwylqw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZWNtc3Z1d2V4cWRraHd5bHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjU0ODQsImV4cCI6MjA3NTM0MTQ4NH0.yFBxjWPTRn4OACmN0vV54hv5ah2jUnhkWSV1uRblluA
JWT_SECRET=clvvOr2cxPJcB6KABNaZqdpaJj2glfrqa/hfb0J4gbsy8FJUehuF1lhRXzECATVf17uEqWjr2dxdQRVTMUkX1A==